<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Template is working!</p>
<div><img src="{% static 'cloudUkr.png' %}"> </div>
</body>
</html>
--!>
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">


        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href= '{% static "table_style.css" %}'>
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        -->
        <link rel="stylesheet" href= '{% static "table_style.css" %}'>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



        <meta charset="utf-8">
        <title>
            News Word CLoud
        </title>


        <style>


            .price {
                text-align: center;
            }

            .responsive-iframe {
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              width: 100%;
              height: 100%;
              overflow: visible;
            }
            .container-iframe {
              position: relative;
              overflow: visible;
              width: 100%;
              padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
            }



            .tab {
                 overflow: hidden;
                 border: none;
                 background-color: #5639fa;
                 color: white;
                 border-radius: 5px 5px 5px 5px;
                 box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }

               .tab button {
                 background-color: inherit;
                 float: left;
                 border: none;
                 outline: none;
                 cursor: pointer;
                 padding: 14px 16px;
                 transition: 0.3s;
               }


               .tab button:hover {
                 background-color: #4527f0;
               }

               .tab button.active {
                 background-color: #6f58f5;
               }


               .tabcontent {
                 display: none;
                 padding: 6px 12px;
                 border: 1px solid #ccc;
                 border-top: none;
               }
               .tabcontent {
              animation: fadeEffect 2s; /* Fading effect takes 2 seconds */
              }

            /* Go from zero to full opacity */
              @keyframes fadeEffect {
                from {opacity: 0;}
                to {opacity: 1;}
              }

             /* Hide scrollbar for Chrome, Safari and Opera */
             .container::-webkit-scrollbar {
              display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            .container {
              -ms-overflow-style: none;  /* IE and Edge */
              scrollbar-width: none;  /* Firefox */
            }

            .containerframe {
              position: relative;
              overflow: hidden;
              width: 100%;
            }

            :root {
              --margin: 2rem;
            }

            .wrapper {
                position: relative;
                overflow: hidden;
            }

            .wrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }

            .container-small {
                display: none;
            }

            @media (max-width:500px) {
            #wrap {
              width: 750px;
              height: 1500px;
              padding: 0;
              overflow: hidden;
            }

            #scaled-frame {
              width: 1000px;
              height: 2000px;
              border: 0px;
            }

            #scaled-frame {
              zoom: 0.4;
              -moz-transform: scale(0.4);
              -moz-transform-origin: 0 0;
              -o-transform: scale(0.4);
              -o-transform-origin: 0 0;
              -webkit-transform: scale(0.4);
              -webkit-transform-origin: 0 0;
            }

            @media screen and (-webkit-min-device-pixel-ratio:0) {
              #scaled-frame {
                zoom: 1;
              }
            }
            .container-big {
                display: none;
            }
            .container-small {
                display: inline-block;
            }
            }
    </style>
    </head>


    <body>
        <font size="+2">
        <div id="navbar_expro" style="background-color: #5639fa; height: 5rem;">
            <div class="row">
                <div class="col-md-10">

                </div>
            </div>
        </div>



        <div class="container">
            <fieldset style="margin-top: 10px;">
                <legend class = border-bottom mb-4 style="font-size: 40px;"> Wordcloud of news </legend>
            </fieldset>



            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'seven_days')" id = "defaultOpen">Ukrainian news word cloud</button>
                <button class="tablinks" onclick="openCity(event, 'month')">Russian news word cloud</button>
            </div>

            <div id="seven_days" class="tabcontent">
                
              <div><img src="{% static 'cloudUkr.png' %}" style="width:100%; height:100%"></div>
                
            </div>

        <div id="month" class="tabcontent">
      
          <div><img src="{% static 'cloudRus.png' %}" style="width:100%; height:100%"></div>
               
        </div>

        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        </font>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>


       <script>
            function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
          }
            document.getElementById("defaultOpen").click();
        </script>
</html>